
<div class='autocomplete ac-emoji fluff-emoji'>
  <ul>
    {{#each options as |option|}}
      <li data-code={{option.code}} style="display: flex; justify-content: space-between">
        <a href>
          {{#if option.src}}
            <img src={{option.src}} class='emoji'>
            <span class='emoji-shortname'>{{option.code}}</span>
          {{else}}
            {{option.label}}
          {{/if}}
        </a>
        {{raw "fluff-selector-wrapper" option=option}}
      </li>
    {{/each}}
  </ul>
</div>
